All values are for V_in = 24.0 V, Current values are in Amps, Power values are in Watts
Power depends on MSTEP: higher divider yields lower current
CW rotation of ref screw decreases current, CCW rotation increases current

1. Initial values
	1.1	All Drives power Off:
		I=0.03, P=0.72
	1.2 DRX enabled, others disabled
		1.2.1 Motor idle: I=0.17, P=4.08
		1.2.2 Motor moving (SPEED=1000, MSTEP=1): I=0.19, P=4.56
	1.3 DRY enabled, others disabled
		1.3.1 Motor idle: I=0.37, P=8.88
		1.3.2 Motor moving (SPEED=1000, MSTEP=1): I=0.35-0.37, P=8.4-8.9
	1.4