GND (@ U32)

	C54+	C54+	C52+	C51+
	U38(GND1+, GND2+ )	U37(GND1+, GND2+, MS1+ )	U36(GND1+, GND2+, MS2- )	U35(GND1+, GND2+, MS1+, MS2- )
	J1(5+)	DSUB4(7+)	DSUB5(7+)	DSUB6(7+)
	U19+	U20	U21+	U25+	U29+	U30+	U20(нет колодки)
	Q6+	Q7+	U34+
	U27(3+, 5+, 6+)	C36+	D3+	C1+
	U33(3, 12, 21)	C43+	C44+	C45+	C46+	C47+	C48+	C49+	C50+
	U31(7+, 15?)	D2+	C32+	C33+	C41+	C40+	R39+	U24+
	U28(7+, 15?)	D1+	C30+	C31+	C38+	C39+	R36+	U22+
	U1+	C34+
	
	U36 MS2 контакт есть, если вставить Jumper, но отсутствует, если вставить драйвер. Надо подпаять колодку получше. То же с U35 MS2.
	Перепаял все U, теперь везде есть контакт с GND
	U31 15-большой тепловой контакт, к нему не подлезть. То же для U28
	R39 звонилка даст контакт в оба пина, так как сопротивление 0.13Ом. Измерение сопротивления даёт разницу 0.1-0.2 Ома. То же с R36
		
24V (@ U32)
	GND-
	Остальные +
5V (@ U27)
	GND-, 24V-
	Остальные +
VCC (@ U24)
	GND-, 24V-, 5V-
	Остальные +
BLED CS (@ R36) 
	GND-, 24V-, 5V-, VCC-
	Остальные+
	Можно не проверять прозвонку с этой цепью, а только с GND, так как они почти идентичны (между ними 0.13 Ом)
BLED DIM (@ U24)
	GND-, 24V-, 5V-, VCC-
	Остальные +
	Контактирует с RLED DIM почему-то. Предположительно, КЗ в колодках ESP
BLED OUT (@ L_B1)
	GND-, 24V-, 5V-, VCC-, BLED DIM-
	Остальные +
С40_2 (@ C40)
	GND-, 24V-, 5V-, VCC-, BLED DIM-, BLED OUT-
	Остальные+
С41_2 (@ C41)
	GND-, 24V-, 5V-, VCC-, BLED DIM-, BLED OUT-, C40_2-
	Остальные +
C42_1 (@ C42)
	GND-, 24V-, 5V-, VCC-, BLED DIM-, BLED OUT-, C40_2-, C41_2-
	Остальные +
C42_2 (@ C42)
	GND-, 24V-, 5V-, VCC-, BLED DIM-, BLED OUT-, C40_2-, C41_2-, С42_1-
	Остальные +
D3_1 (@ D3)
	GND-, 24V-, 5V-, VCC-, BLED DIM-, BLED OUT-, C40_2-, C41_2-, С42_1-, C42_2-
	Остальные +
EN_X
	Контактирует с GND почему-то. Препдоложительно КЗ в колодках DRX либо КЗ под U33

	